<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mangata & Gallo</title>
    <meta name="description" content="Landing for a jewelry store that specializes in special occasions">
    <meta name="author" content="Mangata & Gallo">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Asset 2@3x.png" type="text/css" alt="header logo">
        </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="info.html">INFO</a></li>
        </ul>
    </nav>
    <main>
        <section class="headingsection" id="headingsection" name="headingsection">
            <article class="headingarticle" name="headingarticle">
                <div class="img-container">
                    <img src="images/000.jpg" class="imgzero" name="imgzero" alt="image of the banner">
                </div>
                <div class="text-content">
                    <h1>20% Off This Weekend</h1>
                    <p>Discover elegance at its finest this weekend at Mangata & Gallo! Enjoy a dazzling 20% off on all
                        jewelry pieces. Don't miss out!</p>
                </div>

            </article>
        </section>
        <section class="secondsection" id="secondsection" name="secondsection">
            <article id="subsectionone" class="subsection" name="subsection">
                <img src="images/1.jpg" alt="earrings">
                <h2>EARRINGS</h2>
                <p>Our stunning collection of earrings is designed to captivate. From delicate studs to glamorous
                    chandeliers, find the perfect pair to complement your style</p>
            </article>
            <article id="subsectiontwo" class="subsection" name="subsection">
                <img src="images/2.jpg" alt="rings">
                <h2>RINGS</h2>
                <p> Each piece tells a unique story of love and craftsmanship. Discover a world of sparkling gemstones
                    and intricate designs that will steal your heart</p>
            </article>
            <article id="subsectionthree" class="subsection" name="subsection">
                <img src="images/3.jpg" alt="necklaces">
                <h2>NECKLACES</h2>
                <p>Crafted to turn heads, our necklaces add a touch of glamour to any outfit. Explore a range of styles,
                    from minimalist pendants to statement-making strands</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/Asset 1@3x.png" alt="footer logo">
        </div>
        <div>
            <p>Copyright Mangata & Gallo</p>
        </div>
    </footer>

    <!-- Include your JavaScript files here-->
    <!-- <script src="js/script.js"></script> -->
</body>

</html>